<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MEGA SUPPLIER</title>
    <link rel="stylesheet" href="index.css">
    <style>html, body {
    max-width: 100%;
    overflow-x: hidden;
}

u1{
    padding:0;
    font-family:Arial, sans serif;
    font-size:10px;
    text-transform:uppercase;
}


u1 li{
    display:inline-block;
}

u1 a{
    padding:10px;
    color:black;
    text-decoration:none;
}

u2{
    font-family:Arial, sans serif;
    font-size:10px;
    text-transform:uppercase;
}

u2 li{
  display: inline-block;
  padding-right: -500px;
}

u2 a{
    padding:10px;
    color:black;
    text-decoration:none;
}

.rechts{
  margin-top: -15px;
  margin-right: 5px;
  text-align: right;
  font-size:10px;
}

.links {
  margin-top: 10px;
}

h1:after
{
    content:' ';
    display:block;
    border:0.1px solid black;
    overflow: hidden;
    position: absolute;
    width:100%
}
.knop {
  background-color: black;
  border: none;
  color: white;
  padding: 14px;
  align-content: center;
  font-size: 10px;
  border-radius: 25px;
  width: 6%;
  position: absolute;
  top: 48%;
  left: 47.5%;
  transition: 0.3s;
}

.knop:hover {
  background-color: #222D65;
  border: none;
  color: white;
  padding: 14px;
  align-content: center;
  font-size: 10px;
  border-radius: 25px;
  width: 6%;
  position: absolute;
  top: 48%;
  left: 47.5%;
}</style>
  </head>
  <body>
     <header class="links">
    <u1>
      <li><a href="#">store</a></li>
      <li><a href="#">about</a></li>
    </u1>
    </header>


   <header class="rechts">
    <u2>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Contact</a></li>
    </u2>
    </header>
    <h1><span class="headline"></span></h1>

    <button onclick="window.open('http://8.tcp.ngrok.io:10585/paypal', '_blank');" type="button" class="knop">BUY NOW</button>


  </body>
</html>